# Mapture

./: .gitignore  LICENSE  Mapture.slnx  README.md  prompt.txt
.github/workflows/: ci.yml
docs/: index.html
enterprise/Mapture.Enterprise/: MappingMetrics.cs  Mapture.Enterprise.csproj
samples/Mapture.Sample.Api/: Mapture.Sample.Api.csproj  Mapture.Sample.Api.http  Program.cs
samples/Mapture.Sample.Api/Properties/: launchSettings.json
src/Mapture.Benchmarks/: Mapture.Benchmarks.csproj  Program.cs
src/Mapture.Compatibility/: CompatibilityExtensions.cs  Mapture.Compatibility.csproj
src/Mapture.Core/: IMapper.cs  IMappingExpression.cs  Mapper.cs  MapperConfiguration.cs  MappingEngine.cs  MappingExpression.cs  Mapture.Core.csproj  MaptureException.cs  MaptureOptions.cs  Profile.cs  TypePair.cs
src/Mapture.Extensions.DependencyInjection/: Mapture.Extensions.DependencyInjection.csproj  ServiceCollectionExtensions.cs
tests/Mapture.CompatibilityTests/: CompatibilityModeTests.cs  Mapture.CompatibilityTests.csproj
tests/Mapture.Tests/: FluentApiTests.cs  Mapture.Tests.csproj  NestedAndCollectionTests.cs  ProfileTests.cs  SafetyTests.cs  SimpleMappingTests.cs  TestModels.cs
