<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net48;netstandard2.0;net8.0;net10.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <PackageId>Mapture</PackageId>
    <Version>1.0.0</Version>
    <Authors>Mapture Contributors</Authors>
    <Description>The fastest .NET object mapper with cycle detection and max-depth safety. Near drop-in replacement for AutoMapper. Targets .NET Framework 4.8, .NET Standard 2.0, .NET 8, and .NET 10.</Description>
    <PackageTags>mapping;automapper;object-mapper;dto;dotnet;csharp;mapper;automapper-alternative;netstandard</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/arijeetganguli/Mapture</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/arijeetganguli/Mapture</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>icon.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
    <None Include="..\..\icon.png" Pack="true" PackagePath="\" Condition="Exists('..\..\icon.png')" />
  </ItemGroup>

</Project>
