<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net48;netstandard2.0;net8.0;net10.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <PackageId>Mapture.Compatibility</PackageId>
    <Version>1.0.0</Version>
    <Authors>Mapture Contributors</Authors>
    <Description>AutoMapper compatibility layer for Mapture. Enables easier migration from AutoMapper with compatible behaviors.</Description>
    <PackageTags>mapping;automapper;object-mapper;compatibility</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mapture.Core\Mapture.Core.csproj" />
  </ItemGroup>

</Project>
